<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <div id="root">
        <ul>
            <li class="item" id="content">1</li>
            <li class="item">2</li>
            <li>3</li>
        </ul>
    </div>

    <form action="www.google.com" id="form">
        <input type="text" id="name" placeholder="nhap tên của bạn">
        <input type="submit" value="Gửi">
    </form>
    <button>Click me</button>
    <img onclick="showImageInfo()" src="https://th.bing.com/th/id/OIP.4akau9Zyzq-ioaE0S_YVrwHaHa?rs=1&pid=ImgDetMain" alt="" >
    <script src="index.js"></script>
    <script src="main.js"></script>
</body>
</html>